# Copyright 2004-2017 Cray Inc.
# Other additional copyright holders may be indicated within.
# 
# The entirety of this work is licensed under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# 
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

REGEXP_SRCS = tre-interface.c

REGEXP_OBJS = $(REGEXP_SRCS:%.c=$(REGEXP_OBJDIR)/%.o)

SVN_SRCS = $(REGEXP_SRCS)
SRCS = $(SVN_SRCS)

RUNTIME_INCLS += -I/tmp/prefix/include/

# Note: passing CXX11_STD in addition to RUNTIME_CXXFLAGS below
# Hopefully RUNTIME_CXXFLAGS includes a C++ standard version. If not,
# the preceeding CXX11_STD will apply.
#$(RUNTIME_OBJ_DIR)/re2-interface.o: re2-interface.cc \
#                                         $(RUNTIME_OBJ_DIR_STAMP)
#	$(CXX) -c $(CXX11_STD) $(RUNTIME_CXXFLAGS) $(RUNTIME_INCLS) -o $@ $<
